<!DOCTYPE html>
<html> 
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="estilo/style.css">
        <link href="estilo/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div>
            <h1 class="text-center">gidBoostrap_ej4_daniel</h1>
        </div>
        <div class="container">
            <div class="row fila">
                <div class="text-center col-md-12 columna">
                    header
                </div>
            </div>    
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="text-center col-md-12 h">
                            Hero
                        </div>
                        <div class="text-center col-md-12 s">
                            Slidebar
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 m">
                            <h1 class="text-center">Main Content</h1>
                            <p class="text-center">**if things do not right, make sure your browser is in"Experimental mode".</p>
                        </div>
                        <div class="text-center col-md-12 e">
                            Extra Content
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="text-center col-md-12 r">
                            Related Images
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="text-center col-md-12 p">
                            Related Posts
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-12 f">
                    Footer
                </div>
            </div>
        </div>
    </body>
</html>